<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3104" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Item-->
        <scene sceneID="gVl-pb-UDP">
            <objects>
                <navigationController definesPresentationContext="YES" id="8dj-j5-tD3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="c13-wc-myB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q6o-XT-fI1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YrR-kb-3r3" kind="relationship" relationship="rootViewController" id="Grc-jI-Wpc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFu-d2-U9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-170"/>
        </scene>
        <!--Outlet Power Controller - Control-->
        <scene sceneID="sFR-C1-pmJ">
            <objects>
                <tableViewController id="YrR-kb-3r3" customClass="OutletPowerController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" id="dnW-uR-Cqk">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OutletPowerCell" rowHeight="53" id="evb-g6-q2b" customClass="TableViewSwitchCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wal-UJ-nwL">
                                            <connections>
                                                <action selector="OnSwitchValueChanged:" destination="evb-g6-q2b" eventType="valueChanged" id="KZd-Z8-Lqo"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acb-QX-Z9C">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="169" id="sch-Ni-6Hd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Wal-UJ-nwL" firstAttribute="top" secondItem="evb-g6-q2b" secondAttribute="top" constant="12" id="KDE-1m-Omp"/>
                                    <constraint firstItem="Acb-QX-Z9C" firstAttribute="leading" secondItem="evb-g6-q2b" secondAttribute="leading" constant="10" id="jNV-za-9rd"/>
                                    <constraint firstItem="Acb-QX-Z9C" firstAttribute="centerY" secondItem="evb-g6-q2b" secondAttribute="centerY" type="default" id="kmp-r0-L4K"/>
                                    <constraint firstAttribute="trailing" secondItem="Wal-UJ-nwL" secondAttribute="trailing" constant="20" type="default" id="qAn-Um-MTa"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellDelegate" destination="YrR-kb-3r3" id="7mL-cE-51E"/>
                                    <outlet property="cellLabel" destination="Acb-QX-Z9C" id="ZUV-XD-xsK"/>
                                    <outlet property="cellSwitch" destination="Wal-UJ-nwL" id="6tZ-UZ-x7O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YrR-kb-3r3" id="645-EZ-uOw"/>
                            <outlet property="delegate" destination="YrR-kb-3r3" id="EYH-WS-TL7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Control" image="first.png" id="JdC-Os-vvA"/>
                    <navigationItem key="navigationItem" title="Control" id="C73-ga-uyP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrT-ru-Owt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="-170"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="0MY-9j-qc7">
            <objects>
                <navigationController definesPresentationContext="YES" id="JfC-bh-2IL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mpu-2A-FI7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i3i-oH-wpO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VHf-3K-wnO" kind="relationship" relationship="rootViewController" id="Hs3-tt-KYZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNO-Zd-jYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="534"/>
        </scene>
        <!--Outlet Settings Master Controller - Settings-->
        <scene sceneID="ReF-OB-qoN">
            <objects>
                <tableViewController id="VHf-3K-wnO" customClass="OutletSettingsMasterController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" id="VLX-je-Fmx">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OutletSettingsCell" textLabel="mpf-ML-jFg" detailTextLabel="cO5-ga-0Tn" rowHeight="53" style="IBUITableViewCellStyleValue1" id="LbE-zF-cTz">
                                <rect key="frame" x="0.0" y="22" width="320" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpf-ML-jFg">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Settings" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO5-ga-0Tn">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="ixq-cd-0et" kind="push" identifier="ShowDetailSegue" id="kmk-U1-GJa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VHf-3K-wnO" id="pSB-fL-Lxo"/>
                            <outlet property="delegate" destination="VHf-3K-wnO" id="Z50-gQ-1Gd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="second.png" id="ecR-Nf-ekh"/>
                    <navigationItem key="navigationItem" title="Settings" id="ETl-pg-mgV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfx-p2-Gmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="534"/>
        </scene>
        <!--Outlet Settings Detail Controller - Outlet Name-->
        <scene sceneID="Dze-qh-rSt">
            <objects>
                <tableViewController id="ixq-cd-0et" customClass="OutletSettingsDetailController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Aa2-tM-aJV">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="hpA-FL-aoX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ete-u6-hDW">
                                        <rect key="frame" x="0.0" y="10" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bIw-2E-ZL8">
                                                    <connections>
                                                        <action selector="outletScheduleValueChanged:" destination="ixq-cd-0et" eventType="valueChanged" id="dfz-58-8em"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Schedule Enabled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLA-u1-1rU">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="167" id="bKn-cf-qDV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bIw-2E-ZL8" secondAttribute="trailing" constant="30" id="hB9-Gc-I1g"/>
                                            <constraint firstItem="MLA-u1-1rU" firstAttribute="leading" secondItem="Ete-u6-hDW" secondAttribute="leading" constant="30" id="nbH-Fs-ZcA"/>
                                            <constraint firstItem="MLA-u1-1rU" firstAttribute="centerY" secondItem="bIw-2E-ZL8" secondAttribute="centerY" type="default" id="r8j-zz-cPm"/>
                                            <constraint firstItem="bIw-2E-ZL8" firstAttribute="top" secondItem="Ete-u6-hDW" secondAttribute="top" constant="9" id="rsd-DU-rBk"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Yjt-WA-Mi6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="rxo-am-ucv" style="IBUITableViewCellStyleDefault" id="GM7-w2-VFW">
                                        <rect key="frame" x="0.0" y="76" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Rename Outlet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxo-am-ucv">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="MTN-Uw-0VJ" kind="push" identifier="RenameSegue" id="st4-Cd-Iso"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ibh-Lq-2jN" style="IBUITableViewCellStyleDefault" id="hae-BU-5D2">
                                        <rect key="frame" x="0.0" y="121" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Set Outlet Schedule" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibh-Lq-2jN">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="JBs-sG-fr0" kind="push" identifier="ScheduleSegue" id="jYv-Ut-nYR"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ixq-cd-0et" id="Jmf-QN-xVW"/>
                            <outlet property="delegate" destination="ixq-cd-0et" id="83G-PX-pKv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Outlet Name" id="RtA-lP-35u"/>
                    <connections>
                        <outlet property="outletScheduleSwitch" destination="bIw-2E-ZL8" id="D6f-93-77b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbc-mh-cMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="843"/>
        </scene>
        <!--Outlet Schedule Controller - Set Schedule-->
        <scene sceneID="cMJ-2m-cTN">
            <objects>
                <tableViewController id="JBs-sG-fr0" customClass="OutletScheduleController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="4ka-aD-8wW">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScheduleCell" textLabel="yIY-0z-fU7" detailTextLabel="TNg-SI-uaC" style="IBUITableViewCellStyleValue1" id="Qdk-n5-v6Y">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIY-0z-fU7">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNg-SI-uaC">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JBs-sG-fr0" id="hQ6-s7-8G3"/>
                            <outlet property="delegate" destination="JBs-sG-fr0" id="6eB-su-oVC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Set Schedule" id="AV7-Vp-iRv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wCb-HS-Rft">
                            <connections>
                                <segue destination="oP0-rX-P3V" kind="modal" identifier="AddScheduleSegue" id="QfA-4Q-HeI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsW-W8-olJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="1255"/>
        </scene>
        <!--Add Schedule Controller - Set Schedule-->
        <scene sceneID="33E-Op-C4a">
            <objects>
                <viewController id="oP0-rX-P3V" customClass="AddScheduleController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLI-VQ-hNt">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="W1c-1f-jCk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="df3-sQ-ySQ"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="384231568.91266298">
                                    <!--2013-03-06 02:59:28 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Mz-XI-eSX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="FzE-jp-yNH"/>
                                    <constraint firstAttribute="width" constant="160" id="c3N-bx-KbT"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="oP0-rX-P3V" id="Ndd-XH-yeM"/>
                                    <outlet property="delegate" destination="oP0-rX-P3V" id="wz2-hD-J8l"/>
                                </connections>
                            </pickerView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W2c-6g-Sl5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="kFn-dD-XlG"/>
                                </constraints>
                            </switch>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acj-9z-KW1">
                                <items>
                                    <navigationItem title="Add To Schedule" id="Pwl-4C-1uv">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bxa-Yo-imc">
                                            <connections>
                                                <segue destination="ETY-og-gV5" kind="unwind" unwindAction="cancel:" id="UJi-sG-LGe"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="TUi-ql-kav">
                                            <connections>
                                                <segue destination="ETY-og-gV5" kind="unwind" identifier="ReturnInput" unwindAction="done:" id="iZA-sz-VGn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JD0-bs-tIw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="acj-9z-KW1" firstAttribute="leading" secondItem="bLI-VQ-hNt" secondAttribute="leading" type="default" id="0Dd-Td-Ud9"/>
                            <constraint firstItem="JD0-bs-tIw" firstAttribute="centerY" secondItem="W2c-6g-Sl5" secondAttribute="centerY" type="default" id="1Li-AC-7hc"/>
                            <constraint firstItem="W1c-1f-jCk" firstAttribute="top" secondItem="9Mz-XI-eSX" secondAttribute="top" type="default" id="5E2-AW-YdU"/>
                            <constraint firstItem="W1c-1f-jCk" firstAttribute="top" secondItem="W2c-6g-Sl5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9Gu-Ed-B5Q"/>
                            <constraint firstItem="W1c-1f-jCk" firstAttribute="trailing" secondItem="bLI-VQ-hNt" secondAttribute="trailing" type="default" id="QW0-9h-s19"/>
                            <constraint firstItem="W2c-6g-Sl5" firstAttribute="top" secondItem="bLI-VQ-hNt" secondAttribute="top" constant="54" id="UuP-go-9O1"/>
                            <constraint firstItem="acj-9z-KW1" firstAttribute="trailing" secondItem="bLI-VQ-hNt" secondAttribute="trailing" type="default" id="X5n-jz-6uT"/>
                            <constraint firstAttribute="trailing" secondItem="W2c-6g-Sl5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="XPY-I9-p6r"/>
                            <constraint firstItem="W1c-1f-jCk" firstAttribute="bottom" secondItem="9Mz-XI-eSX" secondAttribute="bottom" type="default" id="iLt-HG-XWj"/>
                            <constraint firstItem="9Mz-XI-eSX" firstAttribute="leading" secondItem="bLI-VQ-hNt" secondAttribute="leading" type="default" id="ja3-JG-NIa"/>
                            <constraint firstItem="acj-9z-KW1" firstAttribute="top" secondItem="bLI-VQ-hNt" secondAttribute="top" type="default" id="jrX-cj-FBU"/>
                            <constraint firstItem="W2c-6g-Sl5" firstAttribute="leading" relation="lessThanOrEqual" secondItem="JD0-bs-tIw" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="l13-3h-a5b"/>
                            <constraint firstItem="JD0-bs-tIw" firstAttribute="leading" relation="lessThanOrEqual" secondItem="bLI-VQ-hNt" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="uvR-Ee-gqr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Set Schedule" id="E3V-LY-jsF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UGh-Bf-214"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addScheduleLabel" destination="JD0-bs-tIw" id="Gte-u9-81X"/>
                        <outlet property="scheduleDayPicker" destination="9Mz-XI-eSX" id="gDc-Fh-72l"/>
                        <outlet property="scheduleSwitch" destination="W2c-6g-Sl5" id="H3W-zJ-GXa"/>
                        <outlet property="scheduleTimePicker" destination="W1c-1f-jCk" id="7bV-bv-FGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsV-lA-EBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ETY-og-gV5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2239" y="1255"/>
        </scene>
        <!--Outlet Rename Controller-->
        <scene sceneID="jfd-nB-uUz">
            <objects>
                <viewController id="MTN-Uw-0VJ" customClass="OutletRenameController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBm-p8-y0r">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Outlet Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EfR-tN-gWk">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="MTN-Uw-0VJ" id="RLB-Ll-fMJ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rk8-UC-akK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Rename Outlet">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="renameOutlet:" destination="MTN-Uw-0VJ" eventType="touchUpInside" id="29J-M6-JE1"/>
                                    <segue destination="tDs-At-dxE" kind="unwind" identifier="unwindFromRename" unwindAction="unwindFromRename:" id="bH9-Wc-Qrt"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebV-Q8-gDp">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rk8-UC-akK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="878-O9-IgY"/>
                            <constraint firstItem="EfR-tN-gWk" firstAttribute="leading" secondItem="PBm-p8-y0r" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Adr-TP-KEL"/>
                            <constraint firstAttribute="trailing" secondItem="ebV-Q8-gDp" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="O9w-ED-dUq"/>
                            <constraint firstItem="ebV-Q8-gDp" firstAttribute="top" secondItem="PBm-p8-y0r" secondAttribute="top" constant="20" symbolic="YES" type="default" id="TIZ-cY-AiX"/>
                            <constraint firstItem="rk8-UC-akK" firstAttribute="leading" secondItem="PBm-p8-y0r" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Tnq-SK-ljp"/>
                            <constraint firstItem="rk8-UC-akK" firstAttribute="top" secondItem="EfR-tN-gWk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="py7-fU-S4x"/>
                            <constraint firstItem="EfR-tN-gWk" firstAttribute="top" secondItem="ebV-Q8-gDp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rbr-Da-QIO"/>
                            <constraint firstItem="ebV-Q8-gDp" firstAttribute="leading" secondItem="PBm-p8-y0r" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tVm-Mr-75V"/>
                            <constraint firstAttribute="trailing" secondItem="EfR-tN-gWk" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vDQ-hg-0NF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="838-e7-Iho"/>
                    <connections>
                        <outlet property="oldOutletLabel" destination="ebV-Q8-gDp" id="9CS-pO-60s"/>
                        <outlet property="renameOutletTextField" destination="EfR-tN-gWk" id="NRH-t7-V3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmh-Ok-rzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tDs-At-dxE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1758" y="534"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8dj-j5-tD3" kind="relationship" relationship="viewControllers" id="c8l-vO-DRX"/>
                        <segue destination="JfC-bh-2IL" kind="relationship" relationship="viewControllers" id="CXO-lv-uaQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="230"/>
        </scene>
    </scenes>
    <resources>
        <image name="first.png" width="30" height="30"/>
        <image name="second.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="AddScheduleController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddScheduleController.h"/>
            <relationships>
                <relationship kind="outlet" name="addScheduleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scheduleDayPicker" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="scheduleSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="scheduleTimePicker" candidateClass="UIDatePicker"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="OutletPowerController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OutletPowerController.h"/>
        </class>
        <class className="OutletRenameController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OutletRenameController.h"/>
            <relationships>
                <relationship kind="action" name="renameOutlet:"/>
                <relationship kind="outlet" name="oldOutletLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="renameOutletTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="OutletScheduleController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OutletScheduleController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="action" name="done:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
        <class className="OutletSettingsDetailController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OutletSettingsDetailController.h"/>
            <relationships>
                <relationship kind="action" name="outletScheduleValueChanged:"/>
                <relationship kind="action" name="unwindFromRename:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="outlet" name="outletScheduleSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="OutletSettingsMasterController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OutletSettingsMasterController.h"/>
        </class>
        <class className="TableViewSwitchCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TableViewSwitchCell.h"/>
            <relationships>
                <relationship kind="action" name="OnSwitchValueChanged:"/>
                <relationship kind="outlet" name="cellDelegate"/>
                <relationship kind="outlet" name="cellLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="cellSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>